# Springboot-Demo

./: Dockerfile  HELP.md  Makefile  compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Quote.java  QuoteController.java  RestController.java  Value.java
src/main/java/com/example/demo/config/: AppConfig.java  DataInitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/request/: UserSignInRequest.java  UserSignUpRequest.java
src/main/java/com/example/demo/dto/response/: ErrorResponse.java  TokenResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-docker.properties  application-local.properties
src/main/resources/db/migration/: V1__init_tables.sql  V2__.sql
