# === LOCAL PROFILE ===
# PostgreSQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA \uBC0F Hibernate \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
# Redis \uC124\uC815
spring.data.redis.host=localhost
spring.data.redis.port=6379
# JWT \uC124\uC815
jwt.secret=your-super-secret-key-that-is-long-enough-for-hs256
jwt.expiration_ms=3600000
# \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD0C0\uC785 \uBC0F Swagger \uC124\uC815
spring.main.web-application-type=servlet
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.demo.controller
# Spring Security \uB514\uBC84\uADF8 \uB85C\uADF8 (\uD544\uC694 \uC5C6\uC73C\uBA74 \uC8FC\uC11D \uCC98\uB9AC)
logging.level.org.springframework.security=DEBUG
# Spring Boot\uC758 \uC790\uB3D9 Docker Compose \uC2E4\uD589 \uAE30\uB2A5 \uBE44\uD65C\uC131\uD654
spring.docker.compose.enabled=false