# === DOCKER PROFILE ===
# PostgreSQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA \uBC0F Hibernate \uC124\uC815
#spring.jpa.hibernate.ddl-auto=update
# Redis \uC124\uC815
spring.data.redis.host=redis
spring.data.redis.port=6379
# JWT \uC124\uC815 (local\uACFC \uB3D9\uC77C\uD558\uAC8C \uC720\uC9C0)
jwt.secret=your-super-secret-key-that-is-long-enough-for-hs256
jwt.expiration_ms=3600000
# \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD0C0\uC785 \uBC0F Swagger \uC124\uC815 (local\uACFC \uB3D9\uC77C\uD558\uAC8C \uC720\uC9C0)
spring.main.web-application-type=servlet
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.demo.controller
# Spring Security \uB514\uBC84\uADF8 \uB85C\uADF8 (\uD544\uC694 \uC5C6\uC73C\uBA74 \uC8FC\uC11D \uCC98\uB9AC)
logging.level.org.springframework.security=DEBUG
# Flyway\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8 \uAD00\uB9AC\uB97C \uB2F4\uB2F9\uD558\uB3C4\uB85D \uD65C\uC131\uD654
spring.flyway.enabled=true
# Hibernate\uB294 \uC2A4\uD0A4\uB9C8\uB97C \uC9C1\uC811 \uBCC0\uACBD\uD558\uC9C0 \uC54A\uACE0, \uC5D4\uD2F0\uD2F0\uC640 DB \uC2A4\uD0A4\uB9C8\uAC00 \uC77C\uCE58\uD558\uB294\uC9C0\uB9CC \uAC80\uC99D\uD558\uB3C4\uB85D \uBCC0\uACBD
spring.jpa.hibernate.ddl-auto=validate